Package: io.github.daxlabs.stockfish6
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: daxlabs <youremail@domain.com>
Depends: firmware (>= 6.0)
Filename: ./debs/io.github.daxlabs.stockfish6.deb
Size: 161006
MD5sum: aac0c60451221102e607da15266f006f
SHA1: 9af5eabf4762e0c326ab1e284bff0d274e1e6f60
SHA256: 4e642f007a80e64f8898a1a709882724565010e65b1a110bf692a969b7dfb90c
Section: Utilities
Description: A powerful Stockfish 6 chess engine for local advanced analysis on iOS 6.
Author: dax <daxoxo@icloud.com>
Name: Stockfish 6
Installed-Size: 158

Package: io.github.daxlabs.ytmusic
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: daxlabs <daxoxo@icloud.com>
Depends: firmware (>= 6.0)
Filename: ./debs/io.github.daxpkgs.youtubemusic_0.0.1.deb
Size: 389112
MD5sum: 055f7ddb9781ea02b4d92702ae516843
SHA1: 0d81e4456bdd144076d6791f0199777b142a0a13
SHA256: 8ccfce8eaa5c30d67dab1662d948b6b74ad64d8b4808bdff9f1369363501bc58
Section: Music
Description: A lightweight YouTube Music client for iOS 6.
Author: dax <daxoxo@icloud.com>
Name: YouTube Music
Installed-Size: 964