Package: io.github.daxlabs.stockfish6
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: dax
Filename: debs/io.github.daxpkgs.stockfish6.deb
Size: 161006
MD5sum: aac0c60451221102e607da15266f006f
SHA1: 761762b2344c8e5ee852bc9a349278a440b0e5d1
SHA256: 4e642f007a80e64f8898a1a709882724565010e65b1a110bf692a969b7dfb90c
Section: Utilities
Description: Stockfish 6 binary precompiled for iOS 6
Author: dax
Name: Stockfish 6

Package: io.github.daxpkgs.watchparty
Version: 0.0.1-58+debug
Architecture: iphoneos-arm
Maintainer: dax <daxoxo@icloud.com>
Filename: debs/io.github.daxpkgs.watchparty_0.0.1-58+debug_iphoneos-arm.deb
Size: 1762600
MD5sum: fc15f3789ddd74816ef81b933141931b
SHA1: 000159f8f3bf6e21c2854b4558234daadb58ee5e
SHA256: dc7e130ec24157d5947954469fbe7445c700a6dc447e2f383b042bcdc4381ade
Section: Utilities
Description: An awesome application!
Author: dax <daxoxo@icloud.com>
Name: Watch Party

Package: io.github.daxpkgs.youtubemusic
Version: 0.0.1-258+debug
Architecture: iphoneos-arm
Maintainer: dax <daxoxo@icloud.com>
Filename: debs/io.github.daxpkgs.youtubemusic_0.0.1-258+debug_iphoneos-arm.deb
Size: 459398
MD5sum: d1e74e9f391100f93372e3034dc93d20
SHA1: 73cfc23e121a346622fe2b85282eb5a501ea1140
SHA256: e0deda17498ca4cdd28e39a259dbba75b1dee35924a400fdae2ed0b98b8ca537
Section: Utilities
Description: An awesome application!
Author: dax <daxoxo@icloud.com>
Name: YouTube Music

